server-port: 7777
server-mode: debug
db-username: admin
db-password: admin@1802
db-name: auth_service
db-host: localhost
db-port: 3306
db-charset:
db-location:
db-max-open-conn: 100
db-max-idle-conn: 100
access-secret-key: b146ab43162362738d4824b28bc67b14
access-expiry: 18000 #5 * 60 * 60: 5 hours
refresh-secret-key: faea1d9fb320011aad4142e1dc5382a1
refresh-expiry: 2592000 #30 *  24 * 60 * 60: 30 days